//definimos las variables de entorno

DB_HOST = localhost
DB_USER = pma
DB_PASSWORD = 1234
DB_NAME = registro_sequelize
DB_PORT = 3307

//Definimos los datos para JWT
JWT_SECRETO = super_secret

//tiempo en el que expira el token
JWT_TIEMPO_EXPIRA = 7d

//tiempo en el que expira la cookie
JWT_COOKIE_EXPIRES = 90